PDEX.WPF/Views/Common/StorageEntry.xaml

<Window x:Class="PDEX.WPF.Views.StorageEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:PDEX.Core.Extensions;assembly=PDEX.Core"
        xmlns:model="clr-namespace:PDEX.Core.Enumerations;assembly=PDEX.Core"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Storage Entry" Height="250" Width="560" Name="WdwStorage"
        WindowStartupLocation="CenterScreen" Margin="0,0,0,0" ResizeMode="NoResize"
        DataContext="{Binding StorageVm, Source={StaticResource Locator}}"
        Background="Transparent" WindowStyle="ThreeDBorderWindow" Closing="StorageEntry_OnClosing"
        Icon="/PDEX.WPF;component/Resources/pdexicon.ico" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PDEX.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PDEX.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/PDEX.WPF;component/Skins/ListViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Border Style="{StaticResource mainBorder}" CornerRadius="0" 
                TextBlock.FontFamily="Bookman old style" TextBlock.Foreground="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid Margin="2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid  Grid.Row="0" Margin="5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Search Message: "  VerticalAlignment="Center"/>
                            <telerik:RadAutoCompleteBox Grid.Column="1" Margin="0,0,0,0"
                                                    x:Name="LstStoragesAutoCompleteBox" 
                                                    ItemsSource="{Binding Messages, Mode=TwoWay}"
                                                    SelectedItem="{Binding SelectedMessage, Mode=TwoWay}"
                                                    HorizontalAlignment="Stretch" 
                                                    VerticalAlignment="Center"
                                                    WatermarkContent="Search Message..."
											        TextSearchMode="Contains"
											        AutoCompleteMode="Suggest"
											        SelectionMode="Single"
											        TextSearchPath="MessageDetail"											                
											        BorderBrush="#FF25A0DA" 
                                                    BorderThickness="2"
                                                    SelectionChanged="LstStoragesAutoCompleteBox_SelectionChanged"/>
                        </Grid>

                        <Expander Grid.Row="1" Margin="5,0" Header="Basic" 
                                  IsExpanded="True" TextBlock.Foreground="White">
                            <Grid>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Storage Bin: " VerticalAlignment="Center"/>
                                    <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding StorageBins, Mode=OneWay}"  
                                          DisplayMemberPath="ShelveBoxNumber" VerticalContentAlignment="Center"
                                          SelectedItem="{Binding SelectedStorageBin}" />

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Shelve:" VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="1"  x:Name="TxtMobile"  Grid.Column="1" IsEnabled="False"
                                                     ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtMobile}" 
                                                     Text="{Binding SelectedStorageBin.Shelve, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error" Margin="0,3" />
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text=" Box No.: " VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="1"  x:Name="TxtMobile2"  Grid.Column="3" IsEnabled="False"
                                                     ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtMobile2}" 
                                                     Text="{Binding SelectedStorageBin.BoxNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error" Margin="0,3" />
                                </Grid>

                            </Grid>
                        </Expander>

                        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" />

                        <StackPanel Orientation="Horizontal" Grid.Row="3" 
                                    Background="Transparent" HorizontalAlignment="Right">

                            <Button Content="_Add" Tag="Save" x:Name="BtnSave"
                                    Command="{Binding SaveStorageBinViewCommand}" 
                                    CommandParameter="{Binding ElementName=WdwStorage}" 
                                    Style="{StaticResource bottomButtons}" />

                            <Button Content="_Cancel" Tag="Cancel" x:Name="BtnCancel"
                                    Click="BtnCancel_OnClick" 
                                    CommandParameter="{Binding ElementName=BtnCancel}"                                     
                                    Style="{StaticResource bottomButtons}"/>

                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
