PDEX.WPF/Views/Common/Vehicles.xaml

<Window x:Class="PDEX.WPF.Views.Vehicles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding VehicleText}" Height="600" Width="760" 
        WindowStartupLocation="CenterScreen" Margin="0,0,0,0" 
        DataContext="{Binding Vehicle, Source={StaticResource Locator}}" WindowState="Maximized"
        Background="Transparent" WindowStyle="ThreeDBorderWindow" Closing="Vehicles_OnClosing"
        Icon="/PDEX.WPF;component/Resources/pdexicon.ico" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PDEX.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PDEX.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/PDEX.WPF;component/Skins/ListViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Border Style="{StaticResource mainBorder}" CornerRadius="0" 
                TextBlock.FontFamily="Bookman old style" TextBlock.Foreground="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Header Begin-->

                <StackPanel Grid.Row="1" Margin="5,0"
                            Orientation="Horizontal"  HorizontalAlignment="Right"
                            Background="Transparent">
                    <!--<ComboBox   Width="140" x:Name="CmbPaymentStatus"                                           
                                        ItemsSource="{Binding VehicleTypeListForFilter, Mode= OneWay}"
                                        SelectedItem="{Binding SelectedVehicleTypeForFilter}"
                                        DisplayMemberPath="Display"
                                        Style="{StaticResource comboBoxStyle1}"/>-->
                    
                    <TextBlock  Text="Search " 
                            Style="{StaticResource textBlockStyle1}"/>

                    <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" 
                             Style="{StaticResource searchTextBox}" Margin="10,0" />
                </StackPanel>
                <!--Header End-->


                <Grid Grid.Row="2">

                    <Grid Margin="2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <ListView x:Name="ListView" Grid.Row="1"
                                  ItemContainerStyle="{StaticResource GridViewItem}" 
                                  SelectedItem="{Binding SelectedVehicle}"                            
                                  ItemsSource="{Binding Vehicles}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true" ColumnHeaderContainerStyle="{StaticResource GridViewHeader}">
                                    <GridViewColumn Header="Plate Name" DisplayMemberBinding="{Binding PlateNumber}"  Width="auto"/>
                                    <GridViewColumn Header="Nick Name" DisplayMemberBinding="{Binding NickName}"  Width="auto"/>
                                    <GridViewColumn Header="Assigned Driver" DisplayMemberBinding="{Binding AssignedDriver.DisplayName}" Width="auto"/>
                                    </GridView>
                            </ListView.View>
                        </ListView>

                        <Expander Grid.Row="2" Margin="5,0" Header="Detail" 
                                  IsExpanded="True" TextBlock.Foreground="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <!--<ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>-->
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="5">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock Text="Type: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                                    <ComboBox   Grid.Column="1" Grid.Row="0" Margin="0"
                                        x:Name="CmbVehicleTypeList"                                           
                                        ItemsSource="{Binding VehicleTypeList, Mode= OneWay}"
                                        SelectedItem="{Binding SelectedVehicleType}"
                                        DisplayMemberPath="Display"
                                        Style="{StaticResource comboBoxStyle1}"/>

                                    <TextBlock Grid.Row="0" Grid.Column="2" Text=" File Number:" VerticalAlignment="Center"/>
                                    <TextBox x:Name="TxtNumber" Grid.Row="0" Grid.Column="3" IsEnabled="False"
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtNumber}"
                                             Text="{Binding SelectedVehicle.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Margin="0,5,0,5" />

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Plate Number:" VerticalAlignment="Center"/>
                                    <TextBox x:Name="TxtPlateNumber" Grid.Row="1" Grid.Column="1" 
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtPlateNumber}"
                                             Text="{Binding SelectedVehicle.PlateNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Margin="0,5,0,5" />


                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Motor Number:" VerticalAlignment="Center"/>
                                    <TextBox x:Name="CustCode" Grid.Row="2" Grid.Column="1" Margin="0,5,0,5" 
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=CustCode}" 
                                             Text="{Binding SelectedVehicle.MotorNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error"  />
                                 
                                    <TextBlock Grid.Row="2" Grid.Column="2" Text=" Chansi Number:" VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="2" Grid.Column="3" TextWrapping="Wrap"
                                             Text="{Binding SelectedVehicle.ChansiNumber}" Margin="0,5" />

                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Nick Name:" VerticalAlignment="Center"/>
                                    <TextBox x:Name="TxtNickName" Grid.Row="3" Grid.Column="1" Margin="0,5,0,5" 
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtNickName}" 
                                             Text="{Binding SelectedVehicle.NickName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error"  />

                                    <TextBlock Grid.Row="3" Grid.Column="2" Text=" GPS Name:" VerticalAlignment="Center"/>
                                    <TextBox x:Name="TxtGPSName" Grid.Row="3" Grid.Column="3" Margin="0,5,0,5" 
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtGPSName}" 
                                             Text="{Binding SelectedVehicle.GPSName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error"  />


                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Remarks:" VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" x:Name="TxtStreetAddress" TextWrapping="Wrap"   ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtStreetAddress}" 
                                                     Text="{Binding SelectedVehicle.Remarks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error" Grid.RowSpan="1" Margin="0,3" />



                                </Grid>


                            </Grid>
                        </Expander>

                        <Expander Grid.Row="3" Margin="5,0" Header="Advanced" 
                                  Visibility="Visible"
                                  IsExpanded="False"
                                  TextBlock.Foreground="White">
                            <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                             </Grid.RowDefinitions>
                                
                                <CheckBox Grid.Column="1" Content="Is Active" 
                                              IsChecked="{Binding SelectedVehicle.IsActive, Mode=TwoWay}" 
                                              VerticalAlignment="center" FontSize="14" Foreground="White"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Assigned To: " 
                                           VerticalAlignment="Center"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" 
                                          ItemsSource="{Binding Drivers, Mode=OneWay}"  
                                          DisplayMemberPath="DisplayName"
                                          VerticalContentAlignment="Center"
                                          Margin="0,2" SelectedItem="{Binding SelectedDriver}" />

                                <TextBlock Grid.Row="1" Grid.Column="2" Text="Assigned Date: " 
                                           VerticalAlignment="Center"/>
                                
                                <DatePicker Grid.Row="1" Grid.Column="3"  x:Name="DtAssignedDate" 
                                            VerticalAlignment="Center"              
									        Text="{Binding SelectedVehicle.AssignedOnDate, Mode=TwoWay}"/>
                            </Grid>
                        </Expander>
                        
                         <GridSplitter Grid.Row="4" HorizontalAlignment="Stretch" />
                        <!--Bottom Buttons Begin-->
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Background="Transparent" HorizontalAlignment="Right">

                            <!--<Button Content="_View Credits" Tag="ViewCredit" x:Name="BtnViewCredit"
                                    Command="{Binding ViewCreditCommand}" 
                                    Visibility="{Binding ViewCreditsVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    CommandParameter="{Binding ElementName=BtnViewCredit}"                                     
                                    Style="{StaticResource bottomButtons}"/>-->

                            <Button Content="_Add New" Tag="Add New" x:Name="BtnAddNew"
                                    Command="{Binding AddNewVehicleViewCommand}" Click="BtnAddNew_OnClick"
                                    CommandParameter="{Binding ElementName=BtnAddNew}"                                     
                                    Style="{StaticResource bottomButtons}"/>

                            <Button Content="_Save" Tag="Save" x:Name="BtnSave"
                                    Command="{Binding SaveVehicleViewCommand}" 
                                    CommandParameter="{Binding ElementName=BtnSave}" 
                                    Style="{StaticResource bottomButtons}" />

                            <Button Content="_Delete" Tag="Delete" x:Name="BtnDelete"
                                    Command="{Binding DeleteVehicleViewCommand}" 
                                    CommandParameter="{Binding ElementName=BtnDelete}"                                     
                                    Style="{StaticResource bottomButtons}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
