PDEX.WPF/Views/Deliveries.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             x:Class="PDEX.WPF.Views.Deliveries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PDEX.Core.Extensions;assembly=PDEX.Core"
             xmlns:model="clr-namespace:PDEX.Core.Enumerations;assembly=PDEX.Core"  
             mc:Ignorable="d" AllowDrop="True"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" >

    <!--DataContext="{Binding Deliverys, Source={StaticResource Locator}}"-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PDEX.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PDEX.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/PDEX.WPF;component/Skins/ListViewDictionary.xaml" />
                <ResourceDictionary Source="/PDEX.WPF;component/Skins/ListBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ShowGridLines="False" x:Name="LayoutRoot" Margin="20,0" >
        <Border Style="{StaticResource mainBorder2}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="340" MaxWidth="380"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Headers List Grid-->
                <Grid Grid.Column="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" TextBlock.FontFamily="Bookman old style">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,0,0" 
                                    IsEnabled="True" x:Name="ButtonRefresh"
                                    Content="Refresh" 
                                    Command="{Binding RefreshWindowCommand}" 
                                    Height="30" Click="ButtonRefresh_Click" />

                        <telerik:RadAutoCompleteBox x:Name="LstDeliverysNumberAutoCompleteBox" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                                                                ItemsSource="{Binding DeliveryList, Mode=TwoWay}" 
                                                            Width="340"
                                                                SelectedItem="{Binding SelectedDeliveryForFilter, Mode=TwoWay}" Margin="5,5,0,5" 
                                                                HorizontalAlignment="Stretch" 
                                                                VerticalAlignment="Center"
                                                                WatermarkContent="Search Delivery..."
                                                                ToolTip="Search Delivery by Number/Client"
											                    TextSearchMode="Contains"
											                    AutoCompleteMode="Suggest"
											                    SelectionMode="Single"
											                    TextSearchPath="DeliveryDetail"											                
											                    BorderBrush="#FF25A0DA" 
                                                                BorderThickness="1"/>
                    </Grid>


                    <Expander Grid.Row="1" Header="Filter" IsExpanded="False" Width="350"
                              Foreground="White" FontFamily="Bookman old style" Visibility="Collapsed" >
                        <Grid Margin="5" TextBlock.FontFamily="Bookman old style"
                              TextBlock.Foreground="White">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Period:" Grid.Column="0" Grid.Row="0" Margin="0,5" VerticalAlignment="Center"/>
                            <ComboBox   Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="4" 
                                        x:Name="CmbFilterPeriod"                                           
                                        ItemsSource="{Binding FilterPeriods, Mode= OneWay}"
                                        SelectedItem="{Binding SelectedPeriod}"
                                        DisplayMemberPath="Display"
                                        Style="{StaticResource comboBoxStyle1}"
                                        />

                            <TextBlock Text="From:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                            <DatePicker Grid.Column="1" Grid.Row="1" 
                                            x:Name="DtFromDate" 
                                            SelectedDate="{Binding FilterStartDate}" 
                                            Margin="0,5"  Width="105"
                                            VerticalAlignment="Center"/>

                            <TextBlock Text="To:" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
                            <!--<StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal">-->
                                <DatePicker Grid.Column="3" Grid.Row="1"
                                            x:Name="DtToDate" 
                                            SelectedDate="{Binding FilterEndDate}" 
                                            Margin="0,5"   Width="105"
                                            VerticalAlignment="Center"/>
                                <Button Grid.Column="4" Grid.Row="1" Content=" GO " Margin="0,5" Command="{Binding FilterByDateCommand}"/>
                            <!--</StackPanel>-->

                            <TextBlock Text="By Client" Grid.Column="0" Grid.Row="2" Margin="0,5" 
                                       VerticalAlignment="Center"/>
                            <ComboBox x:Name="CmbFilterBusinessPartners" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4"
                                          ItemsSource="{Binding BusinessPartnersForFilter,Mode=OneWay}"
                                          DisplayMemberPath="DisplayName" 
                                          SelectedItem="{Binding SelectedBusinessPartnerForFilter}"
                                          Style="{StaticResource comboBoxStyle1}"/>

                           
                        </Grid>
                    </Expander>


                    <ListBox Grid.Row="2" Margin="0,10" 
                                 x:Name="LstDeliverys" 
                                 Background="Transparent" 
                                 BorderBrush="Transparent" 
                                 SelectedItem="{Binding SelectedDelivery}"
                                 MinHeight="350" MinWidth="150"                                 
                                 ItemsSource="{Binding Deliverys,Mode=TwoWay}" 
                                 Style="{StaticResource myListboxStyle}"
                                 ItemTemplate="{DynamicResource DeliverysListBoxDataTemplate}" 
                             SelectionChanged="LstDeliverys_SelectionChanged"/>

                    <Expander Header="Summary" Grid.Row="3" Margin="10,5" IsExpanded="False"
                                TextBlock.Foreground="White" 
                                TextBlock.FontFamily="Bookman Old Style" 
                                TextBlock.FontSize="14"
                                TextBlock.FontWeight="Normal">
                        <StackPanel Margin="10,5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text=" Total Requests: " />
                                <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding TotalNumberOfDelivery}"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </Grid>

                <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" />

                <Grid Grid.Column="2"  Margin="5" TextBlock.FontFamily="Bookman old style" TextBlock.FontSize="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="*" MinHeight="400"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <DockPanel>
                                <Button DockPanel.Dock="Left" Name="BtnAddNewDelivery"
                                        IsEnabled="True" 
                                        Content="Add New Delivery"                                 
                                        Command="{Binding AddNewDeliveryCommand}" 
                                        Height="30" Visibility="{Binding AddDelivery}"                                     
                                        Padding="40,0" 
                                        Margin="5,0,0,0" Click="BtnAddNewDelivery_Click"/>
                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" >
                                    <Button Content="Save" Visibility="{Binding EditDelivery}" 
                                        Command="{Binding SaveDeliveryCommand}" 
                                        IsEnabled="{Binding EditingEnability}"
                                        Height="30" 
                                        Width="90" 
                                        Padding="10,0" 
                                        Margin="5,0,0,0"/>
                                    <Button Content="Delete" 
                                        Command="{Binding DeleteDeliveryCommand}" 
                                        IsEnabled="{Binding EditingEnability}"
                                        Height="30" 
                                        Width="90" Visibility="{Binding DeleteDelivery}"
                                        Padding="10,0" 
                                        Margin="5,0,0,0"/>
                                    <Button Content="Print" 
                                        Command="{Binding PrintDeliveryCommand}" 
                                        IsEnabled="True"
                                        Height="30" Visibility="Visible"
                                        Width="100"
                                        Padding="10,0" 
                                        Margin="5,0,0,0"/>
                                    <Button Content="Process" 
                                        Command="{Binding QuickProcessViewCommand}" 
                                        IsEnabled="True"
                                        Height="30" 
                                        Width="90" Visibility="Visible"
                                        Padding="10,0" 
                                        Margin="5,0,0,0"/>
                                </StackPanel>
                            </DockPanel>
                            <Separator Background="White" Margin="5" VerticalAlignment="Bottom"/>
                        </StackPanel>

                        <Expander Grid.Row="1" Header="Delivery Header" 
                                  IsExpanded="True" 
                                  IsEnabled="True"
                                  Foreground="White">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition  />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition  />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>


                                <TextBlock  Foreground="White" Grid.Column="0" Grid.Row="0"
                                            Text="No.: " 
                                            Margin="5"  
                                            VerticalAlignment="Center"/>
                                <TextBox  Foreground="Black" IsEnabled="False" Grid.Column="1" Grid.Row="0"
                                            Text="{Binding SelectedDelivery.Number, Mode=TwoWay}" 
                                            Margin="0,5" FontWeight="Bold" VerticalAlignment="Center"/>

                                <TextBlock Foreground="White" Grid.Column="2" Grid.Row="0"
                                            Text="Request Date: " 
                                            Margin="5"  
                                            VerticalAlignment="Center"/>

                                <telerik:RadDateTimePicker Grid.Column="3" x:Name="DtDeliverysDate" Grid.Row="0"                                        
									ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=DtDeliverysDate}" 
									SelectedValue="{Binding SelectedDelivery.OrderDate, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
									Validation.Error="Validation_Error"
                                    IsEnabled="True"
									VerticalAlignment="Center"/>

                                <TextBlock Foreground="White" Grid.Column="4" Grid.Row="0"
                                            Text="Status:" 
                                            Margin="5"  
                                            VerticalAlignment="Center"/>
                                <TextBox Grid.Column="5" IsEnabled="False" Grid.Row="0"
                                            Text="{Binding SelectedDelivery.Status,Mode=TwoWay}"
                                            Foreground="Black" x:Name="TxtStatus" 
                                            HorizontalAlignment="Stretch" FontSize="12" FontWeight="Bold"  
                                            VerticalAlignment="Center" />

                                <TextBlock Foreground="White" Grid.Column="6" Grid.Row="0"
                                            Text="Code:" ToolTip="{Binding SelectedDelivery.SecretCode}"
                                            Margin="5"  
                                            VerticalAlignment="Center"/>

                                <!--<TextBlock Foreground="White" Grid.Column="0" Grid.Row="1"
                                            Text="Acceptance" 
                                            Margin="5"  
                                            VerticalAlignment="Center"/>
                                <ComboBox Grid.Column="1" Grid.Row="1" x:Name="CmbSex"  Margin="0,2" SelectedIndex="0"
									            SelectedValue="{Binding SelectedDelivery.AcceptanceType, Mode=TwoWay}" VerticalContentAlignment="Center"
									            ItemsSource="{Binding Mode=OneWay, Source={local:Enumeration {x:Type model:AcceptanceTypes}}}" 
									            Validation.ErrorTemplate="{x:Null}"  
									            DisplayMemberPath="Description" 
									            SelectedValuePath="Value"/>-->
                                
                                <TextBlock Foreground="White" Grid.Column="0" Grid.Row="1"
                                            Text="Client" 
                                            Margin="5"  
                                            VerticalAlignment="Center"/>

                                <ListBox Margin="0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5"
                                         x:Name="LstOrderByClient" Grid.RowSpan="2" 
                                                 VerticalAlignment="Center"
                                                 Visibility="Visible" 
                                                 Background="Transparent" 
                                                 BorderBrush="Transparent"
                                                 Focusable="False"
                                                 MinWidth="50" MaxWidth="600" FontSize="14"
                                                 ItemsSource="{Binding OrderByClientDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemTemplate="{DynamicResource OrderByClientHorizontalDataTemplate}"
                                                 Style="{StaticResource myListboxStyle}"/>
                                <Button Content="_Choose/Change Client" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" 
                                        x:Name="BtnOrderByClient" IsEnabled="{Binding EditingEnability}"
                                        ToolTip="Choose or Change Client"
                                        Command="{Binding ChooseOrderByClientCommand}" Margin="3,0"/>
                            </Grid>
                            
                        </Expander>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" Grid.Column="0"
                                           Grid.Row="0"
                                           Text="List Of Lines:" 
                                            FontWeight="Bold"  
                                            VerticalAlignment="Center"/>
                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal" 
                                            HorizontalAlignment="Right">

                                    <Button Content="_Add New"  IsEnabled="{Binding EditingEnability}"
                                            x:Name="BtnAddDeliveryLine"
                                            Command="{Binding AddNewDeliveryLineCommand}" Width="60"/>

                                    <Button Content="_Edit"  IsEnabled="{Binding EditingEnability}"
                                            x:Name="BtnEditDeliveryLine" Margin="5,0,0,0"
                                            Command="{Binding EditDeliveryLineCommand}" Width="60"/>

                                    <Button Content="_Delete"  IsEnabled="{Binding EditingEnability}"
                                            x:Name="BtnDeleteDeliveryLine" Margin="5,0,0,0"
                                            Command="{Binding DeleteDeliveryLineCommand}" Width="60"/>
                                
                                </StackPanel>
                            </Grid>

                            <ListView Grid.Row="1" x:Name="ListViewLines" 
                                      ItemContainerStyle="{StaticResource GridViewItem}" 
                                      SelectedItem="{Binding SelectedDeliveryLine}"                             
                                      ItemsSource="{Binding DeliveryLines}">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true" ColumnHeaderContainerStyle="{StaticResource GridViewHeader}">
                                        <GridViewColumn Header="S.No." DisplayMemberBinding="{Binding SerialNumber}" Width="auto"/>
                                        <GridViewColumn Header="No." DisplayMemberBinding="{Binding Number}" Width="auto"/>
                                        <GridViewColumn Header="From Address" DisplayMemberBinding="{Binding FromAddress.AddressDetail}" Width="50"/>
                                        <GridViewColumn Header="To Person" DisplayMemberBinding="{Binding ToClient.DisplayName}"  Width="auto"/>
                                        <GridViewColumn Header="To Address" DisplayMemberBinding="{Binding ToAddress.AddressDetail}" Width="50"/>
                                        <GridViewColumn Header="Urgency" DisplayMemberBinding="{Binding UrgencyInHours}" Width="auto"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>

                        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" />

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" Grid.Column="0"
                                           Grid.Row="0"
                                           Text="List Of Messages:" 
                                            FontWeight="Bold"  
                                            VerticalAlignment="Center"/>
                                <StackPanel Grid.Row="0" Grid.Column="1"
                                        Orientation="Horizontal">
                                    <Button Content="_Add New"  
                                            x:Name="BtnAddMessage" IsEnabled="{Binding EditingEnability}"
                                            Command="{Binding AddNewMessageCommand}" Width="60"/>
                                    <Button Content="_Edit"  Margin="5,0,0,0"
                                            x:Name="BtnEditMessage" IsEnabled="{Binding EditingEnability}"
                                            Command="{Binding EditMessageCommand}" Width="60"/>
                                    <Button Content="_Delete"  IsEnabled="{Binding EditingEnability}"
                                            x:Name="BtnDeleteMessage" Margin="5,0,0,0"
                                            Command="{Binding DeleteMessageCommand}" Width="60"/>
                                </StackPanel>
                            </Grid>
                            <ListView Grid.Row="1" x:Name="ListViewMessages" MaxHeight="400" 
                                      ItemContainerStyle="{StaticResource GridViewItem}" 
                                      SelectedItem="{Binding SelectedDeliveryLineMessage}"                             
                                      ItemsSource="{Binding DeliveryLineMessages}">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true" ColumnHeaderContainerStyle="{StaticResource GridViewHeader}">
                                        <GridViewColumn Header="S.No." DisplayMemberBinding="{Binding SerialNumber}" Width="auto"/>
                                        <GridViewColumn Header="No." DisplayMemberBinding="{Binding Number}" Width="auto"/>
                                        <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category.DisplayName}" Width="auto"/>
                                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"  Width="150"/>
                                        <GridViewColumn Header="UOM" DisplayMemberBinding="{Binding UnitOfMeasure.DisplayName}" Width="auto"/>
                                        <GridViewColumn Header="Qty." DisplayMemberBinding="{Binding Unit}" Width="auto"/>

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>

                    </Grid>

                    <Expander Header="Receiving Detail" Foreground="White"
                              Grid.Row="2" Visibility="Collapsed"
                              IsExpanded="True">
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                       <TextBlock Grid.Column="0" Text="Recieved By: " 
                                   VerticalAlignment="Center"/>
                       <ComboBox Grid.Column="1"  VerticalContentAlignment="Center"
                                      ItemsSource="{Binding Staffs,Mode=OneWay}" 
                                      DisplayMemberPath="DisplayName" 
                                      SelectedItem="{Binding SelectedStaff}"/>

                        <TextBlock Grid.Column="2" Text=" Time: " 
                                   VerticalAlignment="Center"/>
                        <telerik:RadDateTimePicker Grid.Column="3" x:Name="DtAcceptanceDate" Grid.Row="0"                                        
									ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=DtAcceptanceDate}" 
									SelectedValue="{Binding SelectedDeliveryLineAcceptance.DeliveredTime, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
									Validation.Error="Validation_Error"
                                    IsEnabled="True"
									VerticalAlignment="Center"/>

                          <Button Content=" _Save" Grid.Column="4"  Width="60"
                                        x:Name="BtnAccetance" IsEnabled="{Binding EditingEnability}"
                                        ToolTip="Save Acceptance"
                                        Command="{Binding SaveAcceptanceCommand}" Margin="3,0"/>
                        </Grid>
                    </Expander>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>


