PDEX.WPF/Views/DeliveryLineEntry.xaml

<Window x:Class="PDEX.WPF.Views.DeliveryLineEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Enter Delivery Line" Height="400" Width="560" Name="WdwDeliveryLine"
        WindowStartupLocation="CenterScreen" Margin="0,0,0,0" ResizeMode="NoResize"
        DataContext="{Binding DeliveryLineVm, Source={StaticResource Locator}}"
        Background="Transparent" WindowStyle="ThreeDBorderWindow" Closing="DeliveryLineEntry_OnClosing"
        Icon="/PDEX.WPF;component/Resources/pdexicon.ico" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PDEX.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PDEX.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/PDEX.WPF;component/Skins/ListViewDictionary.xaml" />
                <ResourceDictionary Source="/PDEX.WPF;component/Skins/ListBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Border Style="{StaticResource mainBorder}" CornerRadius="0" 
                TextBlock.FontFamily="Bookman old style" TextBlock.Foreground="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid Margin="2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Expander Grid.Row="1" Margin="5,0" Header="Origin(መነሻ)" 
                                  IsExpanded="True" TextBlock.Foreground="White">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <telerik:RadAutoCompleteBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Grid.ColumnSpan="3"
                                                    x:Name="LstDeliveryLinesFromPersonAutoCompleteBox" 
                                                    ItemsSource="{Binding Receivers, Mode=TwoWay}"
                                                    SelectedItem="{Binding SelectedSender, Mode=TwoWay}"
                                                    HorizontalAlignment="Stretch" 
                                                    VerticalAlignment="Center"
                                                    WatermarkContent="Choose From Person..."
											        TextSearchMode="Contains"
											        AutoCompleteMode="Suggest"
											        SelectionMode="Single"
											        TextSearchPath="ClientDetail"											                
											        BorderBrush="#FF25A0DA" 
                                                    BorderThickness="2"
                                                    SelectionChanged="LstDeliveryLinesFromPersonAutoCompleteBox_SelectionChanged"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Name(ስም):" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="TxtFromPerson"
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtToPerson}"
                                         Text="{Binding SenderName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                         Validation.Error="Validation_Error"  Margin="0,3" />

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="From Address:" VerticalAlignment="Center"/>
                                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ListBox Margin="0" x:Name="LstFromAddress"
                                                 HorizontalAlignment="Stretch" 
                                                 VerticalAlignment="Center"
                                                 Visibility="Visible" 
                                                 Background="Transparent" 
                                                 Focusable="False"
                                                 BorderBrush="Transparent"
                                                 MinWidth="50" 
                                                 ItemsSource="{Binding FromAdressDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemTemplate="{DynamicResource AddressBoxHorizontalDataTemplate}"
                                                 Style="{StaticResource myListboxStyle}"/>

                                    <Button Grid.Column="1" x:Name="BtnContactAddress" Margin="5,0"
                                            Content=" _View/Change" Tag="ContactAddress" 
                                            Command="{Binding FromAddressViewCommand}" />
                                </Grid>
                                
                            </Grid>
                        </Expander>

                        <Expander Grid.Row="2" Margin="5,0" Header="Destination(መድረሻ)" 
                                  IsExpanded="True" TextBlock.Foreground="White">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <telerik:RadAutoCompleteBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Grid.ColumnSpan="3"
                                                    x:Name="LstDeliveryLinesAutoCompleteBox" 
                                                    ItemsSource="{Binding Receivers, Mode=TwoWay}"
                                                    SelectedItem="{Binding SelectedReceiver, Mode=TwoWay}"
                                                    HorizontalAlignment="Stretch" 
                                                    VerticalAlignment="Center"
                                                    WatermarkContent="Choose To Person..."
											        TextSearchMode="Contains"
											        AutoCompleteMode="Suggest"
											        SelectionMode="Single"
											        TextSearchPath="ClientDetail"											                
											        BorderBrush="#FF25A0DA" 
                                                    BorderThickness="2"
                                                    SelectionChanged="LstDeliveryLinesAutoCompleteBox_SelectionChanged"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Name(ስም):" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="TxtToPerson"
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtToPerson}"
                                         Text="{Binding ReceiverName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                         Validation.Error="Validation_Error"  Margin="0,3" />

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="To Address:" VerticalAlignment="Center"/>
                                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ListBox Margin="0" x:Name="LstToAddress"  
                                                 HorizontalAlignment="Stretch" 
                                                 VerticalAlignment="Center"
                                                 Visibility="Visible" 
                                                 Background="Transparent" Focusable="False"
                                                 BorderBrush="Transparent"
                                                 MinWidth="50" 
                                                 ItemsSource="{Binding ToAdressDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemTemplate="{DynamicResource AddressBoxHorizontalDataTemplate}"
                                                 Style="{StaticResource myListboxStyle}"/>

                                    <Button Grid.Column="1" x:Name="BtnToAddress" Margin="5,0"
                                            Content=" _View/Change" Tag="ContactAddress" 
                                            Command="{Binding ToAddressViewCommand}" />
                                </Grid>
                               
                            </Grid>
                        </Expander>

                        <Grid Grid.Row="3" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                              
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Urgency (Hours):" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="1" x:Name="TxtUrgency"
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtUrgency}"
                                         Text="{Binding SelectedDeliveryLine.UrgencyInHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                         Validation.Error="Validation_Error"  Margin="0,3" />

                            <TextBlock Grid.Row="0" Grid.Column="2" Text=" Code:" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="3" IsEnabled="False"  x:Name="TxtSecretCode"
                                         ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtSecretCode}"
                                         Text="{Binding SelectedDeliveryLine.ReceiverSecretCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                         Validation.Error="Validation_Error"  Margin="0,3" />

                        </Grid>
                        
                            <GridSplitter Grid.Row="4" HorizontalAlignment="Stretch" Margin="5,0" />

                        <StackPanel Orientation="Horizontal" Grid.Row="5" 
                                    Background="Transparent" HorizontalAlignment="Right">

                            <Button Content="_Add" Tag="Save" x:Name="BtnSave"
                                    Command="{Binding SaveDeliveryLineViewCommand}" 
                                    CommandParameter="{Binding ElementName=WdwDeliveryLine}" 
                                    Style="{StaticResource bottomButtons}" />

                            <Button Content="_Cancel" Tag="Cancel" x:Name="BtnCancel"
                                    Command="{Binding SaveDeliveryLineViewCommand}" 
                                    CommandParameter="{Binding ElementName=BtnCancel}"                                     
                                    Style="{StaticResource bottomButtons}"/>

                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
