PDEX.WPF/Views/FollowUp.xaml

<UserControl x:Class="PDEX.WPF.Views.FollowUp"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PDEX.Core.Extensions;assembly=PDEX.Core"
             xmlns:model="clr-namespace:PDEX.Core.Enumerations;assembly=PDEX.Core"  
             mc:Ignorable="d" AllowDrop="True">
    <!--DataContext="{Binding Deliverys, Source={StaticResource Locator}}"-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PDEX.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PDEX.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/PDEX.WPF;component/Skins/ListViewDictionary.xaml" />
                <ResourceDictionary Source="/PDEX.WPF;component/Skins/ListBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="DeliverysListBoxDataTemplate" >
                <Grid>
                    <Border Style="{StaticResource followUpBorder}">
                        <Grid TextBlock.Foreground="White" TextBlock.FontFamily="Bookman Old Style">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" 
                                       Text="{Binding Number}" FontWeight="Bold" FontSize="14"  />
                            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  FontSize="12"  FontWeight="Bold" 
                                       Text="{Binding OrderByClient.DisplayNameShort,Mode=TwoWay}" Margin="0"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontSize="12" 
                                       Text="{Binding OrderDate}" Foreground="MediumSpringGreen"/>

                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid ShowGridLines="False" x:Name="LayoutRoot" Margin="20,0" >
        <Border Style="{StaticResource mainBorder2}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MaxHeight="380"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*" MinHeight="330" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <DockPanel>
                        <Button DockPanel.Dock="Left" Margin="5,0,0,0" HorizontalAlignment="Left" Width="200"
                                    IsEnabled="True" x:Name="ButtonRefresh"
                                    Content="Refresh" 
                                    Command="{Binding RefreshWindowCommand}" 
                                    Height="30" Click="ButtonRefresh_Click"/>
                       
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Button  Name="BtnAddNewDelivery"
                                        IsEnabled="True" Width="200"
                                        Content="Acceptance Entry"                                 
                                        Command="{Binding AddNewDeliveryCommand}" 
                                        Height="30" Visibility="{Binding AddDelivery}"                                     
                                        Padding="40,0" 
                                        Margin="5,0,0,0" Click="BtnAddNewDelivery_Click"/>
                            
                            <Button Content="Delivery Entry" Visibility="{Binding EditDelivery}" 
                                        Command="{Binding SaveDeliveryCommand}" 
                                        IsEnabled="True"
                                        Height="30" 
                                        Width="200" 
                                        Padding="10,0" 
                                        Margin="5,0,0,0"/>
                            
                        </StackPanel>
                    </DockPanel>
                    <Separator Background="White" Margin="5" VerticalAlignment="Bottom"/>
                </StackPanel>
              

                <Expander Grid.Row="1" Header="Filter" IsExpanded="False" Margin="5" 
                                    Foreground="White" FontFamily="Bookman old style" >
                            <Grid Margin="5" TextBlock.FontFamily="Bookman old style"
                                    TextBlock.Foreground="White">

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Period:" Grid.Column="0" Grid.Row="0" Margin="0,5" VerticalAlignment="Center"/>
                                <ComboBox   Grid.Column="1" Grid.Row="0"   
                                        x:Name="CmbFilterPeriod"                                           
                                        ItemsSource="{Binding FilterPeriods, Mode= OneWay}"
                                        SelectedItem="{Binding SelectedPeriod}"
                                        DisplayMemberPath="Display"
                                        Style="{StaticResource comboBoxStyle1}"
                                        />

                                <TextBlock Text="From:" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
                                <DatePicker Grid.Column="3" Grid.Row="0" 
                                            x:Name="DtFromDate" 
                                            SelectedDate="{Binding FilterStartDate}" 
                                            Margin="2,5"  
                                            VerticalAlignment="Center"/>

                                <TextBlock Text="To:" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center"/>
                                <StackPanel Grid.Column="5" Grid.Row="0" Orientation="Horizontal">
                                    <DatePicker 
                                            x:Name="DtToDate" 
                                            SelectedDate="{Binding FilterEndDate}" 
                                            Margin="2,5"   
                                            VerticalAlignment="Center"/>
                                    <Button Content=" GO  " Margin="0,5" Command="{Binding FilterByDateCommand}"/>
                                </StackPanel>

                                <TextBlock Text="Sender" Grid.Column="6" Grid.Row="0" Margin="0,5" 
                                       VerticalAlignment="Center"/>
                                <ComboBox x:Name="CmbFilterBusinessPartners" Grid.Column="7" Grid.Row="0" 
                                          ItemsSource="{Binding BusinessPartnersForFilter,Mode=OneWay}"
                                          DisplayMemberPath="DisplayName" 
                                          SelectedItem="{Binding SelectedBusinessPartnerForFilter}"
                                          Style="{StaticResource comboBoxStyle1}"/>

                                <TextBlock Text="Number:" Grid.Column="8" Grid.Row="0" Margin="0,5" 
                                       VerticalAlignment="Center"/>

                                <telerik:RadAutoCompleteBox x:Name="LstDeliverysNumberAutoCompleteBox" Grid.Column="9" Grid.Row="0"
                                                                ItemsSource="{Binding DeliveryList, Mode=TwoWay}"
                                                                SelectedItem="{Binding SelectedDeliveryForFilter, Mode=TwoWay}"
                                                                Margin="5" 
                                                                HorizontalAlignment="Stretch" 
                                                                VerticalAlignment="Center"
                                                                WatermarkContent="type Number..."
											                    TextSearchMode="Contains"
											                    AutoCompleteMode="Suggest"
											                    SelectionMode="Single"
											                    TextSearchPath="DeliveryNumber"											                
											                    BorderBrush="#FF25A0DA" 
                                                                BorderThickness="1"/>
                            </Grid>
                        </Expander>
                       
                <GridSplitter Grid.Row="2" Height="2" VerticalAlignment="Stretch" />

                <Grid Grid.Row="3" Margin="5" TextBlock.FontFamily="Bookman old style" TextBlock.FontSize="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid  Grid.Row="0">
                        <Expander Header="On Request" FontWeight="Bold" IsExpanded="True" Foreground="White">
                            <Grid>
                                <ListBox Margin="0,10" 
                                         x:Name="LstOnRequest" 
                                         Background="Transparent" 
                                         BorderBrush="Transparent" 
                                         SelectedItem="{Binding SelectedDelivery}"
                                         ItemsSource="{Binding OnRequestDeliverys,Mode=TwoWay}" 
                                         Style="{StaticResource myListboxStyle}"
                                         ItemTemplate="{DynamicResource OnRequestDeliveryListBoxDataTemplate}" 
                                         SelectionChanged="LstOnRequest_SelectionChanged">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="6" ></UniformGrid>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Grid>
                        </Expander>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Expander Header="On Acceptance" FontWeight="Bold" IsExpanded="True" Foreground="White">
                            <Grid>
                                <ListBox Margin="0,10"
                                         x:Name="LstOnAcceptance" 
                                         Background="Transparent" 
                                         BorderBrush="Transparent" 
                                         SelectedItem="{Binding SelectedDelivery}"
                                         ItemsSource="{Binding OnAcceptanceDeliverys,Mode=TwoWay}" 
                                         Style="{StaticResource myListboxStyle}"
                                         ItemTemplate="{DynamicResource OnAcceptanceDeliveryListBoxDataTemplate}" 
                                         SelectionChanged="LstOnAcceptance_SelectionChanged">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="6" ></UniformGrid>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Grid>
                        </Expander>
                    </Grid>

                    <Grid Grid.Row="2" >
                        <Expander Header="On Delivery" FontWeight="Bold" IsExpanded="True" Foreground="White">
                            <Grid>
                                <ListBox Margin="0,10" 
                                         x:Name="LstOnDelivery" 
                                         Background="Transparent" 
                                         BorderBrush="Transparent" 
                                         SelectedItem="{Binding SelectedDeliveryLine}"
                                         ItemsSource="{Binding DeliveryLines,Mode=TwoWay}" 
                                         Style="{StaticResource myListboxStyle}"
                                         ItemTemplate="{DynamicResource DeliveryLinesListBoxDataTemplate}" 
                                         SelectionChanged="LstOnDelivery_SelectionChanged">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="5" ></UniformGrid>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Grid>
                        </Expander>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
