PDEX.WPF/Views/MessageEntry.xaml

<Window x:Class="PDEX.WPF.Views.MessageEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Message Entry" Height="250" Width="550" x:Name="WdwMessage" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="False" WindowStyle="ThreeDBorderWindow"
        DataContext="{Binding MessageVm, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen" 
        Icon="/PDEX.WPF;component/Resources/pdexicon.ico" Closing="Message_OnClosing"
        Loaded="WdwMessage_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PDEX.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PDEX.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource mainBorder}" CornerRadius="0"
                TextBlock.FontFamily="Bookman old style" TextBlock.Foreground="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Expander Header="Basic" Grid.Row="1" IsExpanded="True">
                    <Grid Grid.Row="1" TextBlock.Foreground="White" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="10,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Category:" VerticalAlignment="Center"/>
                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,3" Orientation="Horizontal">
                                <ComboBox Width="110" ItemsSource="{Binding Categories, Mode=OneWay}"  
                                          DisplayMemberPath="DisplayName" VerticalContentAlignment="Center"
                                          SelectedItem="{Binding SelectedCategory}" />

                                <Button Foreground="White" x:Name="BtnAddNewCategory"  Content="  + " FontSize="14" 
                                        Command="{Binding AddNewCategoryCommand}" 
                                        FontWeight="ExtraBold" Margin="0,0,0,0" ToolTip="Add New Category"/>
                            </StackPanel>

                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Unit Of Measure:" VerticalAlignment="Center"/>
                            <StackPanel Grid.Row="1" Grid.Column="3" Margin="0,3" Orientation="Horizontal">
                                <ComboBox Width="110" VerticalContentAlignment="Center"
                                      ItemsSource="{Binding UnitOfMeasures,Mode=OneWay}" 
                                      DisplayMemberPath="DisplayName" 
                                      SelectedItem="{Binding SelectedUnitOfMeasure}"/>

                                <Button x:Name="BtnAddNewUOm"  Content="  + " FontSize="14" 
                                        Command="{Binding AddNewUomCommand}" FontWeight="ExtraBold" 
                                        Margin="0,0,0,0" ToolTip="Add New Unit Of Measure"/>
                            </StackPanel>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Description: " VerticalAlignment="Center"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3"  
                                     x:Name="TxtItemName" TextWrapping="Wrap"   
                                     ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtItemName}" 
                                     Text="{Binding SelectedMessage.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                     Validation.Error="Validation_Error"  Margin="0,3" />
                            
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Quantity:" 
                                   Name="TxtBlockItemsQuantity"
                                   VerticalAlignment="Center"/>
                            <TextBox Grid.Row="4" Grid.Column="1"  
                                     TextAlignment="Right" x:Name="TxtItemsQuantity" TextWrapping="Wrap"   
                                     ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtItemsQuantity}" 
                                     Text="{Binding SelectedMessage.Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                     Validation.Error="Validation_Error"  Margin="0,3" />

                            <TextBlock Grid.Row="4" Grid.Column="2" Text=" Number:" 
                                   Name="TxtBlockNumber"
                                   VerticalAlignment="Center"/>
                            <TextBox Grid.Row="4" Grid.Column="3"  IsEnabled="False"
                                     x:Name="TxtNumber" TextWrapping="Wrap"   
                                     ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtItemsQuantity}" 
                                     Text="{Binding SelectedMessage.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                     Validation.Error="Validation_Error"  Margin="0,3" />
                        </Grid>
                    </Grid>
                </Expander>
                
                <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" IsEnabled="False" Focusable="False" />

                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,0,5" HorizontalAlignment="Right">
                    <Button Content="_Add" Command="{Binding SaveMessageCommand}" x:Name="BtnSaveClose" 
                            CommandParameter="{Binding ElementName=WdwMessage}" 
                            Height="30" Padding="10,0" Margin="10,0,0,0" IsDefault="True"/>
                    <Button Content="_Cancel" Command="{Binding CloseMessageViewCommand}" 
                            CommandParameter="{Binding ElementName=WdwMessage}" Padding="10,0" Height="30" Margin="10,0,0,0"/>
                </StackPanel>

            </Grid>

        </Border>
    </Grid>
</Window>
