PDEX.WPF/Views/TaskProcesses.xaml

<Window x:Class="PDEX.WPF.Views.TaskProcesses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:PDEX.Core.Extensions;assembly=PDEX.Core"
        xmlns:model="clr-namespace:PDEX.Core.Enumerations;assembly=PDEX.Core"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="{Binding ProcessText}" Height="600" Width="700" 
        WindowStartupLocation="CenterScreen" Margin="0,0,0,0" WindowState="Maximized"
        DataContext="{Binding Process, Source={StaticResource Locator}}"
        Background="Transparent" WindowStyle="ThreeDBorderWindow" Closing="Processs_OnClosing"
        Icon="/PDEX.WPF;component/Resources/pdexicon.ico" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PDEX.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PDEX.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/PDEX.WPF;component/Skins/ListViewDictionary.xaml" />
                <ResourceDictionary Source="/PDEX.WPF;component/Skins/ListBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Border Style="{StaticResource mainBorder}" CornerRadius="0" 
                TextBlock.FontFamily="Bookman old style" TextBlock.Foreground="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Margin="5,0"
                            Orientation="Horizontal"  HorizontalAlignment="Right"
                            Background="Transparent">

                    <TextBlock  Text="{Binding NoOfProcesss}" 
                            Style="{StaticResource textBlockStyle2}" Margin="5,0"/>

                    <TextBlock  Text="Search " 
                            Style="{StaticResource textBlockStyle1}" Margin="25,0,0,0"/>

                    <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" 
                             Style="{StaticResource searchTextBox}" Margin="5,0,0,0"/>

                    <Button Content="_Refresh List" Tag="Refresh" x:Name="BtnRefresh"
                                    Command="{Binding RefreshProcessViewCommand}" 
                                    CommandParameter="{Binding ElementName=BtnRefresh}"                                     
                                    Style="{StaticResource bottomButtons}" Margin="25,0,0,0"/>
                </StackPanel>
                <!--Header End-->


                <Grid Grid.Row="2">

                    <Grid Margin="2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <ListView x:Name="ListView" Grid.Row="1"
                                  ItemContainerStyle="{StaticResource GridViewItem}" 
                                  SelectedItem="{Binding SelectedProcess}"                            
                                  ItemsSource="{Binding Processs}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true" ColumnHeaderContainerStyle="{StaticResource GridViewHeader}">
                                    <GridViewColumn Header="S.No." DisplayMemberBinding="{Binding SerialNumber}"  Width="auto"/>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Client.DisplayNameShort}"  Width="auto"/>
                                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category.DisplayName}" Width="auto"/>
                                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding DescriptionShort}" Width="auto"/>
                                    <GridViewColumn Header="Assigned To" DisplayMemberBinding="{Binding AssignedTo.DisplayNameShort}" Width="auto"/>
                                    <GridViewColumn Header="Started Time" DisplayMemberBinding="{Binding StartTime}" Width="auto"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    

                        <Expander Grid.Row="3" Margin="5,0" Header="Advanced" 
                                  Visibility="Collapsed"
                                  IsExpanded="False"
                                  TextBlock.Foreground="White">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text=" Address: " 
                                               VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <StackPanel Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Margin="0,5,0,0"
                                                Orientation="Vertical">
                                    <ListBox x:Name="LstStaffAddress"  
                                                 HorizontalAlignment="Stretch" 
                                                 VerticalContentAlignment="Center"
                                                 Visibility="Visible" 
                                                 Background="Transparent" Focusable="False"
                                                 BorderBrush="Transparent" 
                                                 MinHeight="70" MinWidth="50" 
                                                 ItemsSource="{Binding ProcessAdressDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemTemplate="{DynamicResource AddressBoxDataTemplate}"
                                                 Style="{StaticResource myListboxStyle}"/>

                                    <Button x:Name="BtnAddress" Margin="5,0"
                                            Content=" _View/Change Address  " Tag="ProcessAddress" 
                                            Command="{Binding ProcessAddressViewCommand}" />
                                </StackPanel>
                            </Grid>
                        </Expander>

                        <GridSplitter Grid.Row="4" HorizontalAlignment="Stretch" />

                        <StackPanel Orientation="Horizontal" Grid.Row="5" Background="Transparent" HorizontalAlignment="Right">

                            <Button Content="_Add New" Tag="Add New" x:Name="BtnAddNew"
                                    Command="{Binding AddNewProcessViewCommand}" 
                                    CommandParameter="{Binding ElementName=BtnAddNew}"                                     
                                    Style="{StaticResource bottomButtons}"/>

                            <Button Content="_Save" Tag="Save" x:Name="BtnSave"
                                    Command="{Binding SaveProcessViewCommand}" 
                                    CommandParameter="{Binding ElementName=BtnSave}" 
                                    Style="{StaticResource bottomButtons}" />

                            <Button Content="_Delete" Tag="Delete" x:Name="BtnDelete"
                                    Command="{Binding DeleteProcessViewCommand}" 
                                    CommandParameter="{Binding ElementName=BtnDelete}"                                     
                                    Style="{StaticResource bottomButtons}"/>

                        </StackPanel>

                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
