PDEX.WPF/Skins/ControlsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="myListboxStyle">
        <Style.Resources>
            <!-- Background of selected item when focussed -->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />
            <!-- Background of selected item when not focussed -->
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White" />
        </Style.Resources>
    </Style>
    <Style x:Key="textBlockStyle1" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="0,5"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Bookman Old Style"/>
    </Style>
    <Style x:Key="textBlockStyle2" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="0,5"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Bookman Old Style"/>
    </Style>
    <Style TargetType="ComboBox">
        <!--Setter Property="Foreground" Value="White"/-->
        <Setter Property="FontSize" Value="12"/>
        <!--<Setter Property="Margin" Value="5,0"/>-->
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Bookman Old Style"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#Fffe6700"/>
        <Setter Property="Height" Value="25"/>
    </Style>
    <Style x:Key="comboBoxStyle1" TargetType="ComboBox">
        <!--Setter Property="Foreground" Value="White"/-->
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Bookman Old Style"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#Fffe6700"/>
        <Setter Property="Height" Value="30"/>
    </Style>  
    <Style TargetType="Button">
        <Setter Property="Background" Value="#Ff363287"/>
        <!--<Setter Property="Background" Value="LightSlateGray"/>-->
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Bookman Old Style"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>    
    <Style x:Key="bottomButtons" TargetType="Button">
        <Setter Property="Background" Value="#Ff363287"/>
        <!--<Setter Property="Background" Value="LightSlateGray"/>-->
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Bookman Old Style"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="10,2,0,2"/>   
    </Style>    
    <Style x:Key="closeWindowButtons" TargetType="Button">
        <Setter Property="Content" Value="X" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Width" Value="35" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    
</ResourceDictionary>